# javadoc-mcp-server

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml  test.yml
.run/: JavadocMcpServerApplication.run.xml
gradle/: libs.versions.toml
src/main/docker/open-web-search/: docker-compose.yml
src/main/java/io/github/bitfist/javadoc_mcp_server/javadoc/internal/platform/graalvm/: FlexmarkSubstitutionsFeature.java  FlexmarkUniverseLoader.java
src/main/kotlin/io/github/bitfist/javadoc_mcp_server/: JavadocMcpConfiguration.kt  JavadocMcpServerApplication.kt
src/main/kotlin/io/github/bitfist/javadoc_mcp_server/javadoc/: JavadocConverter.kt  JavadocNotFoundException.kt  JavadocProvider.kt
src/main/kotlin/io/github/bitfist/javadoc_mcp_server/javadoc/internal/infrastructure/file/: DefaultJavadocProvider.kt  JavadocProviderConfigurationProperties.kt
src/main/kotlin/io/github/bitfist/javadoc_mcp_server/javadoc/internal/infrastructure/markdown/: MarkdownJavadocConverter.kt
src/main/kotlin/io/github/bitfist/javadoc_mcp_server/javadoc/internal/presentation/mcp/: JavadocTool.kt
src/main/kotlin/io/github/bitfist/javadoc_mcp_server/maven/: ArtifactCoordinates.kt  MavenArtifactCoordinates.kt  MavenArtifactNotFoundException.kt  MavenArtifactRepository.kt  MavenArtifacts.kt  MavenRepositories.kt  MavenRepository.kt
src/main/kotlin/io/github/bitfist/javadoc_mcp_server/maven/internal/infrastructure/eclipse/: AetherMavenArtifactsRepository.kt
src/main/kotlin/io/github/bitfist/javadoc_mcp_server/maven/internal/infrastructure/file/: DefaultMavenArtifactRepository.kt  MavenRepositoriesJsonFileRepository.kt
src/main/kotlin/io/github/bitfist/javadoc_mcp_server/mcp/: ToolProvider.kt
src/main/kotlin/io/github/bitfist/javadoc_mcp_server/mcp/internal/platform/: ToolConfiguration.kt
src/main/resources/: application-container.yml  application.yml
src/test/java/io/github/bitfist/javadoc_mcp_server/javadoc/internal/platform/graalvm/: FlexmarkSubstitutionsFeatureTest.java  FlexmarkUniverseLoaderTest.java
src/test/kotlin/io/github/bitfist/javadoc_mcp_server/: ArchitectureDocumentationTest.kt  ArchitectureTest.kt
src/test/kotlin/io/github/bitfist/javadoc_mcp_server/javadoc/internal/infrastructure/file/: DefaultJavadocProviderIT.kt  DefaultJavadocProviderTest.kt
src/test/kotlin/io/github/bitfist/javadoc_mcp_server/javadoc/internal/presentation/mcp/: JavadocToolIT.kt  JavadocToolTest.kt
src/test/kotlin/io/github/bitfist/javadoc_mcp_server/maven/internal/infrastructure/eclipse/: AetherMavenArtifactsTest.kt
src/test/kotlin/io/github/bitfist/javadoc_mcp_server/maven/internal/infrastructure/file/: DefaultMavenArtifactRepositoryTest.kt  (+1 more)
